{
  "name": "parentchildcomm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdublu416/ParentChildComm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdublu416/ParentChildComm/issues"
  },
  "homepage": "https://github.com/jdublu416/ParentChildComm#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "passport": "^0.4.0"
  }
}
